{
  "name": "solid-parcel-template",
  "source": "app/index.html",
  "scripts": {
    "dev": "parcel",
    "start": "parcel --no-hmr",
    "build": "parcel build",
    "build-lezer": "lezer-generator lezer/althread.grammar -o lezer/parser.js",
    "build-wasm": "wasm-pack build --target web",
    "install-deps": "cargo install wasm-pack"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@codemirror/autocomplete": "^6.18.3",
    "@codemirror/commands": "^6.7.1",
    "@codemirror/language": "^6.10.6",
    "@codemirror/lint": "^6.8.4",
    "@codemirror/search": "^6.5.8",
    "@codemirror/state": "^6.5.0",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@codemirror/view": "^6.35.3",
    "@corvu/resizable": "^0.2.3",
    "@lezer/generator": "^1.7.2",
    "@lezer/highlight": "^1.2.1",
    "@lezer/lr": "^1.4.2",
    "babel-preset-solid": "^1.9.3",
    "keycharm": "^0.4.0",
    "parcel": "^2.13.2",
    "process": "^0.11.10",
    "solid-codemirror": "^2.3.1",
    "solid-js": "^1.9.3",
    "solid-refresh": "0.7.5",
    "vis-data": "^7.1.9",
    "vis-network": "^9.1.9",
    "vis-util": "^5.0.7"
  },
  "@parcel/resolver-default": {
    "packageExports": true
  },
  "dependencies": {
    "@codemirror/lang-cpp": "^6.0.3",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.9",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.3.3",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-rust": "^6.0.2",
    "@solidjs/router": "^0.15.3",
    "marked": "^15.0.11"
  }
}